<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;

        }

        #parent {
            width: 1700px;
            height: 100px;
            /* border: 1px solid; */
            background-color: aliceblue;
            margin: 0 auto;
            margin-top: 50px;
        }

        .box {
            display: flex;
            width: 1700px;
            height: 700px;
            /* border: 1px solid; */
            box-sizing: border-box;
            background-color: slategrey;
            margin: 0 auto;
        }

        img {
            margin-left: 50px;
        }

        h2 {
            margin: 30px;
        }

        .box2 {
            height: 500px;
            width: 350px;
            /* border: 1px solid; */
            margin: 110px;
        }

        .box3 {
            height: 300px;
            width: 350px;
            /* border: 1px solid; */
            box-sizing: border-box;
            color: aliceblue;


        }
    </style>
</head>

<body>

    <div class="box" id="parent">
        <img src="./image/Tata_Consultancy_Services_Logo.svg.png" alt="">
        <h2>Industries</h2>
        <h2>Services</h2>
        <h2>Products&Platforms</h2>
        <h2>Discover</h2>
        <h2>Insights</h2>
        <h2>Careers</h2>

        <input type="search" name="" id="" style="height:30px ;width:50px ;margin-top: 25px;border: none;"><i
            class="fa fa-search" aria-hidden="true" style="font-size: 30px;margin-top: 25px;"></i>
        <img src="./image/677px-Tata_logo.svg.png" alt="">
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3"
                style="background-image:url(./image/engineer-g4fccda894_640.jpg);background-position: center;background-size: cover;">
            </div>Smart & Sustaible <h3>New york endorses our efficient energy solution</h3>Smarter tracking and
            optimiztion for real time energy management
        </div>
        <div class="box2">
            <div class="box3"
                style="background-image:url(./image/sunset-gcd19d79fd_640.jpg);background-position: center;background-size: cover;">
            </div>Customer Data Platforms <h3>Our Al-powered CDP is a market leader-IDC</h3>Enhancing customer
            engagement with personalizedn experiences
        </div>
        <div class="box2">
            <div class="box3"
                style="background-image:url(./image/risk-gd334a2b2f_640.jpg);background-position: center;background-size: cover;">
            </div>Innovation Partner <h3>Our insurance Services are#1-HFS </h3>A reflection of our strong domain and
            tech capabilities,and network
        </div>
    </div>
</body>

</html>